{"name":"Zen Drive — Endless Drive","short_name":"Zen Drive","description":"iPhoneを傾けて景色の中を延々走る、スコアなしの一人称ドライブWebアプリ。","start_url":"/","display":"standalone","orientation":"portrait","background_color":"#070b11","theme_color":"#0b1018","icons":[{"src":"/icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}